restrict default notrust
server  127.127.1.0 # local clock
fudge   127.127.1.0 stratum 10
driftfile       /ntp.drift
logfile         /ntpd.log
keys /etc/ntp.keys
trustedkey 1
controlkey 1
requestkey 1

enable stats
statsdir /ntpstats
statistics clockstats cryptostats loopstats peerstats rawstats sysstats

